{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-adverse.gl.joinmc.link",
          "assigned_srv": "range-adverse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54e6a4de-1519-487e-a633-832189da9394",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20612,
          "port_start": 20611,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T17:33:51.511658Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "087adaf5-7e59-47fd-9a94-8036edc5d574",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "219f6b60-2cad-4c55-8a93-6c95337173d7",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
